sonar.projectKey=govuk-one-login_account-interventions-service
sonar.organization=govuk-one-login
sonar.projectName=account-interventions-service
#sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.sources=src/
sonar.exclusions=**/*.test.ts,**/*.template.yaml
sonar.tests=src/
sonar.test.inclusions=**/*.test.ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/handlers/invoke-private-api.ts, src/contract-testing/**
